<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            background-image: url("/static/image6.gif");
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center;
            background-repeat: repeat;
            height: 100vh; /* Makes sure the background image fits the viewport */
            font-family: Arial, sans-serif;
            color: #fff; /* Optional: Text color to contrast with the background */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        form {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for the form */
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
        Age: <input type="text" name="Age"><br>
        RestingBP: <input type="text" name="RestingBP"><br>
        Cholesterol: <input type="text" name="Cholesterol"><br>
        MaxHR: <input type="text" name="MaxHR"><br>
        Oldpeak: <input type="text" name="Oldpeak"><br>
        Sex: <input type="text" name="Sex"><br>
        ChestPainType: <input type="text" name="ChestPainType"><br>
        FastingBS: <input type="text" name="FastingBS"><br>
        RestingECG: <input type="text" name="RestingECG"><br>
        ExerciseAngina: <input type="text" name="ExerciseAngina"><br>
        ST_Slope: <input type="text" name="ST_Slope"><br>
        <input type="submit" value="Predict">

    
    </form>
    <br>
    <center>
        <h2 style="background:#80f474">{{ prediction_text }}</h2>
    </center>
    <br />
</body>
</html>
